<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Chatbot</title>
    <style>
        #submit {
            background-color: transparent;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
            color: #2594dd;
            border: 1px solid #2594dd;
            cursor: pointer;
        }

        #submit:hover{
            background-color: #2594dd;
            color: white;
            border: 1px solid transparent;
        }
    </style>
</head>
<body>
    <div id="root">
        <label for="query">Enter query:</label><br>
        <textarea style="width:800px; height:200px; vertical-align: top;" id="query" name="query"></textarea><br>
        <input type="submit" id='submit' value="submit" onclick="submit()"><br>
        <p id="response"></p>
    </div>
    <script>
        function submit() {
            let user_query = document.getElementById('query').value;
            fetch(`/query?query=${encodeURIComponent(user_query)}`)
                .then((response) => response.json())
                .then((data) => {
                    document.getElementById('response').innerHTML = data || 'No response from server';
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').innerHTML = 'Error occurred while sending the request.';
                });
                console.log("TEST")
        }
    </script>
</body>
</html>